#include "Util.h"
#include <random>


int* Util::getRandomBinaryArray(int sizeOfArray){
    int* arrayToReturn;

    std::random_device rd;     // only used once to initialise (seed) engine
    std::mt19937 rng(rd());    // random-number engine used (Mersenne-Twister in this case)
    std::uniform_int_distribution<int> uni(min,max); // guaranteed unbiased

auto random_integer = uni(rng);
    arrayToReturn = new int[sizeOfArray];
    for (int i = 0 ; i < sizeOfArray; i++){
        arrayToReturn[i]= uni(rng);
    }
    return arrayToReturn;

}


